<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <title>JoJo's Bizarre Archive</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="imgae/x-icon" 
        href="https://upload.wikimedia.org/wikipedia/commons/6/6e/JoJo%27s_Bizarre_Adventure_logo.png?20141130224707">
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="30">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgba(174, 0, 104, 1);
                
            }
            li{
                float: left;
            }
            li a, .dropdown{
                display: inline-block;
                text-align: center;
                padding: 10px;
                text-decoration: none;
                color:black;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 105%;
            }
            li a:hover:not(.active), .dropdown:hover .dropbtn {
                background-color:rgba(150, 0, 90, 0.8);
            }
            li.dropdown {
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color:gray;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 10px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown-content a:hover {
                background-color: black;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .active{
                background-color:rgb(216, 140, 186);
            }
            * {
                box-sizing: border-box;
            }
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
            .column {
                float: left;
                padding: 0px 70px;
            }
            .column.side {
                width: 33.33%;
                color: white;
            }
            .column.middle {
                width: 64.66%;
                color: white;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            @media screen and (max-with: 800px) {
                .column.side, .column.middle {
                    width: 100%;
                }
            }
            .img {
                display: block;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                max-width: 50%;
            }
            html {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
        <script src="script.js"></script>   
    </head>
    <body style="padding: 10px">
        <header style="background-color:rgba(176, 0, 104, 0.8)">
            <div style="display: flex">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/JoJo%27s_Bizarre_Adventure_logo.png?20141130224707"
                    alt="JoJo's Logo" style="width: 275px;height: 175px;"/><br>
                <h1><span style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size:160%;
                    color:rgb(215, 24, 32); text-shadow:3px 3px white;">JoJo's Bizarre<br>Archive</span></h1><br>
            </div>
            
        </header>
        <main>
            <ul>
                <nav>
                    <li><a href="home.html" style="padding: 20px;">Home</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Parts</a>
                            <div class="dropdown-content">
                                <a href="pt1.html">Phantom Blood</a>
                                <a href="pt2.html">Battle Tendency</a>
                                <a href="pt3.html">Stardust Crusaders</a>
                                <a href="pt4.html">Diamond is Unbreakable</a>
                                <a href="pt5.html">Golden Wind</a>
                                <a href="pt6.html">Stone Ocean</a>
                                <a href="pt7.html">Steel Ball Run</a>
                                <a href="pt8.html">Jojolion</a>
                            </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Characters</a>
                            <div class="dropdown-content">
                                <a href="#goodguys">Protagonists</a>
                                <a href="#badguys">Antagonists</a>
                                <a href="#sidechar">Side Characters</a>
                                <a href="#standos">Stands</a>
                                <a href="#relations">Relationships</a>
                            </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Abilities</a>
                            <div class="dropdown-content">
                                <a href="#hamon">Hamon</a>
                                <a href="#spin">Spin</a>
                                <a href="#vamp">Vampirism</a>
                                <a href="#fort">Fortune Telling</a>
                            </div>
                    </li>
                <li><a href="reference.html" style="padding: 20px;">Is that a jojo reference?!</a></li>
                <li style="float:right"><a href="about.html" class="active" style="padding: 20px;">About</a></li>
                </nav>
            </ul><br>
            <div class="row">
                <div class="column middle" style="background-color: rgb(61, 61, 61); margin: 5px;" >
                    <h1 style="color:white">Home</h1>
                    <p style="word-spacing: 5px;">Welcome to JoJo's Bizarre Archive, a fan made archive dedicated to JoJo's Bizarre Adventure.</p>
                    <p style="word-spacing: 5px;">JoJo's Bizarre Adventure, JJBA for short, is a shōnen and seinen manga. It follows the journeys
                        of the Joestar family memeber across nine unique parts- 1 through 6 being canonical, whereas part
                        7 and 8 are stand alone parts. Our goal is to create an archive for all official
                        material related to this ongoing series.
                    </p>
                    <img src="https://pbs.twimg.com/media/EZW7XOvXgAA1HkQ.jpg:large" 
                        alt="Fanart of all the JoJo's by @noonvincent on Twitter" 
                        style="width: auto; height: auto; object-fit: cover; max-width: 100%;">
                </div>
                <div class="column side" style="background-color: rgb(61, 61, 61); margin: 5px;">
                    <h2 style="text-align: center;">About The Author</h2>
                    <div class="img">
                        <img src="https://static.tvtropes.org/pmwiki/pub/images/img_prof.jpg" 
                        alt="An Image of Hirohiko Araki from 2013" style="max-width: 100%; width: auto; height: auto;
                        object-fit: cover;">
                    </div>
                    <p style="text-align: center; word-spacing: 3px;">Hirohiko Araki (荒木 飛呂彦, born June 7, 1960)
                        is a Japanese manga artist. He is best known for his long-running series
                        JoJo's Bizarre Adventure, which was first published in Weekly Shōnen Jump in 1987.</p>
                </div>
            </div>
        </main>
    </body>
</html>