<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <title>JoJo's Bizarre Archive</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="imgae/x-icon" 
        href="https://upload.wikimedia.org/wikipedia/commons/6/6e/JoJo%27s_Bizarre_Adventure_logo.png?20141130224707">
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="30">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgba(174, 0, 104, 1);  
            }
            li{
                float: left;
            }
            li a, .dropdown{
                display: inline-block;
                text-align: center;
                padding: 10px;
                text-decoration: none;
                color:black;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 105%;
            }
            li a:hover:not(.active), .dropdown:hover .dropbtn {
                background-color:rgba(150, 0, 90, 0.8);
            }
            li.dropdown {
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color:gray;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 10px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown-content a:hover {
                background-color: black;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .active{
                background-color:rgb(216, 140, 186);
            }
            * {
                box-sizing: border-box;
            }
            .column {
                float: left;
                padding: 0px 50px;
            }
            .column.side {
                width: 31%;
                color: white;
            }
            .column.middle {
                width: 69%;
                color: white;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            @media screen and (max-with: 600px) {
                .column.side, .column.middle {
                    width: 100%;
                }
            }
            ol.a {
                list-style-type: upper-roman;
            }
            .img {
                display: block;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                max-width: 50%;
            }
            #rcorners1 {
                border-radius: 20px;
                background:rgb(61, 61, 61);
                padding: 8px;
            }
            .bep {
                display: inline-block;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                max-width: 100%;
            }
            html {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
        <script src="script.js"></script>   
    </head>
    <body style="padding: 10px 0 10px 0">
        <header style="background-color: rgba(176, 0, 104, 1)">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/JoJo%27s_Bizarre_Adventure_logo.png?20141130224707"
                alt="JoJo's Logo" style="width: 165px; height: 90px; float: left;"/>
            <ul style="padding: 5px 0 0 0;">
                <nav>
                    <li><a href="home.html" style="padding: 20px;">Home</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Parts</a>
                            <div class="dropdown-content">
                                <a href="pt1.html">Phantom Blood</a>
                                <a href="pt2.html">Battle Tendency</a>
                                <a href="pt3.html">Stardust Crusaders</a>
                                <a href="#pt4">Diamond is Unbreakable</a>
                                <a href="#pt5">Golden Wind</a>
                                <a href="#pt6">Stone Ocean</a>
                                <a href="#pt7">Steel Ball Run</a>
                                <a href="#pt8">Jojolion</a>
                            </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Characters</a>
                            <div class="dropdown-content">
                                <a href="goodguys.html">Protagonists</a>
                                <a href="#badguys">Antagonists</a>
                                <a href="#sidechar">Side Characters</a>
                                <a href="#standos">Stands</a>
                                <a href="#relations">Relationships</a>
                            </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Abilities</a>
                            <div class="dropdown-content">
                                <a href="#hamon">Hamon</a>
                                <a href="#spin">Spin</a>
                                <a href="#vamp">Vampirism</a>
                                <a href="#fort">Fortune Telling</a>
                            </div>
                    </li>
                
                <li><a href="reference.html" style="padding: 20px;">Is that a jojo reference?!</a></li>
                <li style="float:right"><a href="about.html" class="active" style="padding: 20px">About</a></li>
                </nav>
            </ul><br>
        </header><br>
        <main style="padding: 15px;">
            <div class="row">
                <div class="column middle">
                    <h2>Contents</h2>
                    <ol id="rcorners1" class="a" style="padding: 20px; font-size: 105%;">
                        <li href="#summary1">Summary</li><br>
                        <li href="#mBattles1">Main Battles</li><br>
                        <li href="#chaptrs1">Chapters</li><br>
                    </ol>
                    <h1 style="color:white">JoJo's Bizarre Adventure: Phantom Blood</h1>
                    <p style="word-spacing: 5px">The story is set in England in the early-to-late 1880s, 
                        and follows Jonathan Joestar, the heir of the wealthy Joestar family, and his adoptive brother Dio Brando,
                        who wishes to take the Joestar fortune for himself. Using an ancient stone mask, Dio transforms
                        himself into a vampire, and Jonathan learns the sunlight-based martial arts technique
                         of Hamon to fight him. Araki described the themes of the story as "being alive"
                            and "an affirmation that humanity is wonderful", with characters growing and
                            overcoming problems through their own actions.
                    </p><br>
                    <h2>Main Battles</h2>
                    <div class="bep" id="" style="overflow-y: auto; height: 250px; background-color: rgb(110, 89, 89);">
                        <ul style="background-color: transparent; font-size: 105%; padding: 10px;">
                            <li style="padding: 20px;">Jonathat Joestar vs. Dio Brando (Youth)</li><br>
                            <li style="padding: 20px;">Jonathat Joestar vs. Dio Brando</li><br>
                            <li style="padding: 20px;">Jonathan Joestar vs. Jack the Ripper</li><br>
                            <li style="padding: 20px;">Jonathan Joestar & Will A. Zeppeli vs. Dio Brando</li><br>
                            <li style="padding: 20px;">Jonathan Joestar vs. Bruford</li><br>
                            <li style="padding: 20px;">Jonathan Joestar & Will A. Zeppeli vs. Tarkus</li><br>
                            <li style="padding: 20px;">Jonathan Joestar & Dire vs. Dio Brando (2nd Battle)</li><br>
                            <li style="padding: 20px;">Jonathan Joestar vs. Wang Chan & Dio Brando (3rd Battle)</li><br>
                        </ul>
                    </div><br>
                    <h2>Chapters</h2><!--Working in progress, just too much to do atm for that-->
                </div>
                 <div class="column side" id="rcorners1">
                    <h1 style="color:white; text-align: center;">Phantom Blood Manga Cover</h1>
                    <div class="img">
                        <img src="https://upload.wikimedia.org/wikipedia/en/d/d0/Weekly_Sh%C5%8Dnen_Jump_1987_issue_1-2.jpg"
                             alt="Phantom Blood Japanese Manga Cover" style="max-width: 100%;">
                    </div>
                    <p style="text-align: center; border-bottom: 2px solid rgba(49, 49, 49, 0.9); padding: 8px;">
                        Cover of Weekly Shōnen Jump #1–2 of 1987,
                         depicting Dio Brando, Jonathan Joestar and his dog Danny.</p><br>
                    <p style="text-align: center; word-spacing: 5px">Phantom Blood consists of 44 chapters compiled into Volume 1 to 5 of the Jump Comics
                         trade paperbacks. Chapter titles often change between the original
                          publication in Weekly Shōnen Jump magazine and the paperback graphic novels,
                           so both are included here.</p>
            </div>    
        </main>
    </body>