<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <title>JoJo's Bizarre Archive</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="imgae/x-icon" 
        href="https://upload.wikimedia.org/wikipedia/commons/6/6e/JoJo%27s_Bizarre_Adventure_logo.png?20141130224707">
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="30">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgba(174, 0, 104, 1);  
            }
            li{
                float: left;
            }
            li a, .dropdown{
                display: inline-block;
                text-align: center;
                padding: 10px;
                text-decoration: none;
                color:black;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 105%;
            }
            li a:hover:not(.active), .dropdown:hover .dropbtn {
                background-color:rgba(150, 0, 90, 0.8);
            }
            li.dropdown {
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color:gray;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 10px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown-content a:hover {
                background-color: black;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .active{
                background-color:rgb(216, 140, 186);
            }
            * {
                box-sizing: border-box;
            }
            .column {
                float: left;
                padding: 0px 50px;
            }
            .column.side {
                width: 31%;
                color: white;
            }
            .column.middle {
                width: 69%;
                color: white;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            @media screen and (max-with: 600px) {
                .column.side, .column.middle {
                    width: 100%;
                }
            }
            ul.list {
                list-style-type: circle;
                background-color: transparent;
                padding: 5px;
            }
            ol.a {
                list-style-type: upper-roman;
            }
            .img {
                display: block;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                max-width: 50%;
            }
            #rcorners1 {
                border-radius: 20px;
                background:rgb(61, 61, 61);
                padding: 8px;
            }
            .bep {
                display: inline-block;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                max-width: 100%;
            }
            html {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
        <script src="script.js"></script>   
    </head>
    <body style="padding: 10px 0 10px 0">
        <header style="background-color: rgba(176, 0, 104, 1)">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/JoJo%27s_Bizarre_Adventure_logo.png?20141130224707"
                alt="JoJo's Logo" style="width: 165px; height: 90px; float: left;"/>
            <ul style="padding: 5px 0 0 0;">
                <nav>
                    <li><a href="home.html" style="padding: 20px;">Home</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Parts</a>
                            <div class="dropdown-content">
                                <a href="pt1.html">Phantom Blood</a>
                                <a href="pt2.html">Battle Tendency</a>
                                <a href="pt3.html">Stardust Crusaders</a>
                                <a href="#pt4">Diamond is Unbreakable</a>
                                <a href="#pt5">Golden Wind</a>
                                <a href="#pt6">Stone Ocean</a>
                                <a href="#pt7">Steel Ball Run</a>
                                <a href="#pt8">Jojolion</a>
                            </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Characters</a>
                            <div class="dropdown-content">
                                <a href="goodguys.html">Protagonists</a>
                                <a href="#badguys">Antagonists</a>
                                <a href="#sidechar">Side Characters</a>
                                <a href="#standos">Stands</a>
                                <a href="#relations">Relationships</a>
                            </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Abilities</a>
                            <div class="dropdown-content">
                                <a href="#hamon">Hamon</a>
                                <a href="#spin">Spin</a>
                                <a href="#vamp">Vampirism</a>
                                <a href="#fort">Fortune Telling</a>
                            </div>
                    </li>
                
                <li><a href="reference.html" style="padding: 20px;">Is that a jojo reference?!</a></li>
                <li style="float:right"><a href="about.html" class="active" style="padding: 20px">About</a></li>
                </nav>
            </ul><br>
        </header><br>
        <main style="padding: 15px;">
            <div class="row">
                <div class="column middle">
                    <h2>Contents</h2>
                    <ol id="rcorners1" class="a" style="padding: 20px; font-size: 105%;">
                        <li href="#summary2">Summary</li><br>
                        <li href="#mBattles2">Main Battles</li><br>
                        <li href="#chaptrs2">Chapters</li>
                    </ol>
                    <h1 style="color:white">JoJo's Bizarre Adventure: Battle Tendency</h1>
                    <p style="word-spacing: 5px">Set in North America and Europe in 1938–39 around 50 years after Phantom Blood,
                         the story follows Joseph Joestar and Caesar Anthonio Zeppeli, descendants of Jonathan Joestar
                          and Will A. Zeppeli from Phantom Blood who can manipulate sunlight-based energy called Hamon.
                           Along with the Hamon master Lisa Lisa, Joseph and Caesar seek to prevent ancient humanoids called
                            the Pillar Men, who invented the stone masks from Phantom Blood, from obtaining a powerful stone
                             called the Super Aja, which would evolve them into ultimate beings and conquer their vulnerability
                              to sunlight.
                    </p><br>
                    <h2>Main Battles</h2>
                    <div class="bep" id="" style="overflow-y: auto; height: 250px; background-color: rgb(110, 89, 89);">
                        <ul style="background-color: transparent; font-size: 105%; padding: 10px;">
                            <li style="padding: 20px;">Joseph Joestar vs. Straizo</li><br>
                            <li style="padding: 20px;">Joseph Joestar vs. Santana</li><br>
                            <li style="padding: 20px;">Joseph Joestar & Caesar Anthonio Zeppeli vs. Wamuu</li><br>
                            <li style="padding: 20px;">Joseph Joestar vs. Esidisi</li><br>
                            <li style="padding: 20px;">Joseph Joestar & Rudol von Stroheim vs. Kars</li><br>
                            <li style="padding: 20px;">Caesar Anthonio Zeppeli vs. Wamuu (2nd Battle)</li><br>
                            <li style="padding: 20px;">Joseph Joestar vs. Wamuu (2nd Battle)</li><br>
                            <li style="padding: 20px;">Lisa Lisa vs. Kars</li><br>
                            <li style="padding: 20px;">Josepj Joestar vs. Kars (2nd Battle)</li><br>
                            <li style="padding: 20ox;">Joseph Joestar vs. Kars, The Ultimate Being</li><br>
                        </ul>
                    </div><br>
                </div>
                 <div class="column side" id="rcorners1">
                    <h1 style="color:white; text-align: center;">Battle Tendency Manga Cover</h1>
                    <div class="img">
                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/30/Jojo8.jpg/220px-Jojo8.jpg"
                            alt="Battle Tendency Japanese Manga Cover" style="max-width: 100%;">
                    </div>
                    <p style="text-align: center; border-bottom: 2px solid rgba(49, 49, 49, 0.9);
                     padding: 8px; word-spacing: 2px;">
                        Cover of JoJo's Bizarre Adventure volume 8, featuring the Pillar Men
                         (Wamuu- Wham!, Esidisi- ACDC, and Kars) and Joseph Joestar.</p><br>
                    <p style="text-align: center; word-spacing: 5px;">
                        Battle Tendency consists of 69 chapters, compiled into Volume 5 to 12 of the Jump Comics trade
                         paperbacks. Chapter titles often change between the original publication in Weekly
                          Shōnen Jump magazine and the paperback graphic novels, so both are included here.</p>
            </div>    
        </main>
    </body>